# ChatApp

./: .gitignore  DotNetCoreMVCDemos.sln  README.md
DotNetCoreMVCDemos/: DotNetCoreMVCDemos.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreMVCDemos/Common/: AppConfiguration.cs  HtmlHelperViewExtensions.cs  SqlHelper.cs
DotNetCoreMVCDemos/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs
DotNetCoreMVCDemos/Hubs/: CallHub.cs  ChatHub.cs
DotNetCoreMVCDemos/Models/: AllUsersModel.cs  ChatConversation.cs  ContactDetails.cs  ContactInfo.cs  ConversationPanelModel.cs  ErrorViewModel.cs  ForgotPassword.cs  ForwardMessageChatModel.cs  GroupChatConversation.cs  GroupChatModel.cs  GroupContactInfo.cs  GroupCreate.cs  MessageModel.cs  MyAllContacts.cs  PersonalChatModel.cs  ProfileInfo.cs  StarredMessage.cs  UploadDocumentModel.cs  UploadGrpDocumentModel.cs  UserLogin.cs  UserRegister.cs
DotNetCoreMVCDemos/Properties/: launchSettings.json
DotNetCoreMVCDemos/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCoreMVCDemos/Repository/: AuthenticationRepository.cs  ChatRepository.cs
DotNetCoreMVCDemos/Views/: _ViewImports.cshtml
DotNetCoreMVCDemos/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
DotNetCoreMVCDemos/Views/Chat/: ChatDemo.cshtml  ChatHome.cshtml  _AddMembers.cshtml  _CallList.cshtml  _Contact.cshtml  _ContactDetails.cshtml  _Contactinfo.cshtml  _ConversationPanel.cshtml  _ForwardMessage.cshtml  _GroupChat.cshtml  _GroupConversationPanel.cshtml  _Groupinfo.cshtml  _GrpMessagePanel.cshtml  _Logout.cshtml  _Message.cshtml  _MessagePanel.cshtml  _PersonalChat.cshtml  _ProfileModal.cshtml  _StarredMessage.cshtml  livetest.cshtml  mytest.cshtml
DotNetCoreMVCDemos/Views/Shared/: _Layout.cshtml
DotNetCoreMVCDemos/wwwroot/Documents/: 202111240932.docx  202119240949.docx  202132240940.ppt  202133240942.xlsx  202141240942.xls
DotNetCoreMVCDemos/wwwroot/js/: customsignalr.js
(+4 files in other folders)
